#Minecraft server properties
#Sat Jan 21 11:28:46 IST 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=false
server-software=custom_jar(Spigot & GeyserMC based)
server-version=0.4.2
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A7c\u00A7l\u00A7o A\u00A7c\u00A7lDE\u00A7a\u00A7l SM\u00A7a\u00A7l\u00A7oP\u00A7f\u00A7l Network\u00A7r \u00A77\u00A7m1.19\u00A7e -\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A76\u00A7l*\u00A7e-\u00A7r    \n\u00A76\u00A7l|\u00A7b Java\u00A76\u00A7l |\u00A76 game3.falixserver.net\:23618\u00A76\u00A7l |\u00A7b Bedrock\u00A76\u00A7l |
query.port=23618
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=200
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=23618
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=10
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
